<!DOCTYPE html>
<html>
<head>
	<title>ABOUT GOLD'S GYM</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
</head>
<body>
<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a></b><br><br>
<center><h1>ABOUT US</h1></center>
<hr>
<br>
<p class="p1">
The India chapter of Gold’s Gym started in 2002, when the first Gold’s Gym India branch was set up in Mumbai. In the next few years this number grew, and today Gold’s Gym has cut out for itself 120 gyms in India with another 5 under construction and ready to start in this year.<br><br>

With multiple awards for excellence under its belt including 2 awards from the Lions Club for the “Best Fitness Chain”, An award from the Images Beauty & wellness for the Most admired fitness chain of the year”, an award from Franchise India, 8 awards from Gold’s Gym International making  it a very eventful 14 years in the growth of the business. Gold’s Gym India has bagged the most prestigious Economic Times ET award for ‘Excellence in Marketing 2013’ & ‘Excellence in Customer Service 2014’.<br><br>

Gold’s Gym India is acknowledged for its unrivalled success in providing the finest equipment and fitness knowledge available to help its members achieve their individual potential. It follows a globally proven fitness training module with state-of-the-art infrastructure and delivery methodology and continuous up gradation through training programs. With certified trainers and nutritional counseling, Gold’s Gym provides a comprehensive approach to the health and well-being of its member.<br><br>

Catering to famous celebrities including film & television personalities, sportspersons & Corporate honchos, Gold’s Gym lives up to its reputation to give results. Whether your goal is to burn fat, tone or add muscle, build strength, increase flexibility or improve your cardiovascular health, only Gold’s Gym has the atmosphere and experience you need.
s</p>
<center><img class="abimg" src="h3.jpg"></center>
</body>
</html>