<!DOCTYPE html>
<html>
<head>
	<title>WORK CULTURE & ACHIEVEMENTS</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
	<style>
		ul li{color: gold;}
	</style>
</head>
<body>
<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a><b><br><br>
<center><h1>WORK CULTURE</h1></center>
<hr>
<br>
<p class="p2">A young, vibrant work culture greets each employee at Gold’s Gym. The spirit of teamwork and camaraderie is ingrained in all our employees regardless of their position.<br>
At Gold’s Gym, you can work with people from a wide range of cultural, educational and geographic backgrounds who are able to challenge conventional thought, offer unique perspectives and generate innovative ideas. The diversity of backgrounds, experiences and perspectives of our employees creates a competitive advantage in serving clients and creating win-win situations.<br>
Fast paced, challenging, and a whole lot of fun that is how our employees describe the work culture at Gold’s Gym,. Whether at your workstation, in a virtual meeting with another part of the country, you will always find yourself collaborating, sharing new ideas.<br>
Gold’s Gym strong performance management system has an inbuilt bias for merit, whereby high performing, high potential individuals are recognized and rewarded.<br>
If you’d like to build your career in an extremely vibrant, stimulating and fun place, Gold’s Gym is where you have to be.<br>
</p><br><br>
<center><h1>ACHIEVEMENTS</h1></center>
<hr>
<br>
<ul type="disc">
<li><h3>GOLD'S GYM BAGS THE BEST GYM IN THE COUNTRY AWARD</h3></li>
<p class="p3">It was a cock-a-hoop moment for Shilpa Roy Director,Gold's Gym, as they received an award on behalf of entrepreneur Prabodh Vasant Davkhare for ‘The best gym in the country’ by Nutrition & Wellness Awards. The gym was selected after a stern scrutinization and research on the basis of overall quality, customer service, and amenities. The merriment has even more to it, last year the gym was also honored with the Times Icon Award and was voted among the top 10 best gyms in the world by Destination Luxury from Los Angeles, California.</p>
<li><b><h3>GOLD'S GYM INTERNATIONAL CONVENTION: 2 AWARDS</h3></b></li>
<p class="p4">Awards won by Gold’s Gym India are:<br>
1. Gold’s Gym India Gurgaon:<b><i> Best community engagement</i></b><br>
2. Gold’s Gym India Kandivali West: <b><i>Best personal training program 2017</i></b><br>
Thank you everyone for all the love & support.
</p>
<li><h3>EMPLOYEE RECOGNITION AND REWARDS AT GOLD'S GYM INDIA</h3></li>
<p class="p5">
1.	Recognition of star performers and to recognize outstanding talent ( Winning a Company sponsored Trip to US &    Sri Lanka).<br>
2.	Performance-based annual increments and to recognize high performers.<br>
3.	Early confirmations for new employees and to reward high-performing new employees.<br>
4.	Long-service awards and to build organizational loyalty.<br>
5.	Performance-based increments and to ensure performance-based salaries.
</p>
</ul>
</body>
</html>