<!DOCTYPE html>
<html>
<head>
	<title>BASIC PACKAGE</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
</head>
<body>
<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a></b><br><br>
<center><h1>BASIC PACKAGE: includes gym for only 2 hours</h1></center><hr><br><br>
<ul>
	<li> Chest- <i>Barbell Benchh Press</i>- 4 sets of 8 reps</li>
	<li>Back- <i>Lat- pulldowns</i>- 4 sets of 10 reps</li>
	<li>Shoulers- <i>Seated Dumbbell Press</i>- 4 sets of 10 reps</li>
	<li>Legs- <i>Leg extensions</i>- 4 sets of 10 reps</li>
	<li>Biceps- <i>Barbell Bicep Curls</i>- 3 sets of 10 reps</li>
	<li>Triceps- <i>Tricep Rope pushdowns</i>- 3 sets of 15 reps</li>
</ul><br>
<div>
<img src="img7.jpeg" hspace="20" vspace="20">
<img src="img8.jpeg" hspace="20" vspace="20">
<img src="img9.jpeg" hspace="20" vspace="20">
</div>
</body>
</html>