<!DOCTYPE html>
<html>
<head>
	<title>CAREER</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
</head>
<body>
<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a><b><br><br>
<center><h1>CAREER</h1></center>
<hr>
<p class="p6">At our Gym, you can work with people from a wide range of cultural, educational and geographic backgrounds who are able to challenge conventional thought, offer unique perspectives and generate innovative ideas. The diversity of backgrounds, experiences and perspectives of our employees creates a competitive advantage in serving clients and creating win-win situations.<br>
Gym's strong performance management system has an inbuilt bias for merit, whereby high performing, high potential individuals are recognized and rewarded.
If you’d like to build your career in an extremely vibrant, stimulating and fun place, our gym is where you have to be.<br>
We guarantee high motivation levels at Gold’s Gym, through competitive compensation structures, stimulating job content, outstanding career development opportunities, and, not the least, an innovative recognition mechanism.<br><br>
WHY SHOULD A PERSON BE A FITNESS TRAINER??<br>
To know-  <a href="fitnesstrainer.html">CLICK HERE</a><br><br>

Following are the posts vacant in our different branches. Do choose your expertise according to your field of interest.<br> Something cool awaits for you!!!<br></p><br><br>
<center><form>
<div class="contactform">
<div class="txt">
<label>NAME:</label>
<input type="text" value="Enter Your Name">
</div>

<div class="txt">
<label>Contact No.:</label>
<input type="number" value="1234567890"maxlength="10">
</div>

<div class="txt">
<label>Email :</label>
<input type="email" value="Enter Your Email">
</div>

<div class="txt">
<label>Choose the desired field:</label>

<h3>SOUTH INDIA</h3><br><br>
<input type="radio" name="r">Cardio Kickboxing Instructor</input><br>
<input type="radio" name="r">Physical Therapist<br>
<input type="radio" name="r">Wellness Coach<br>
<input type="radio" name="r">Personal Trainer<br>
<input type="radio" name="r">Facility Supervisor<br><br>

<h3>HYDERABAD</h3><br><br>
<input type="radio" name="s">Personal Trainer<br>
<input type="radio" name="s">Fitness Instructor<br>
<input type="radio" name="s">Nutritionist<br><br>

<h3>MUMBAI</h3><br><br>
<input type="radio" name="j">Corrective Exercise Coach<br>
<input type="radio" name="j">Front Desk Worker<br>
<input type="radio" name="j">Conditioning Coach<br>
<input type="radio" name="j">Facility Supervisor<br><br>

<h3>KOLKATA</h3><br><br>
<input type="radio" name="k">Physical Therapist<br>
<input type="radio" name="k">Nutritionist<br>
<input type="radio" name="k">Supervisor<br><br>

<h3>PATNA</h3><br><br>
<input type="radio" name="i">Head Sales<br>
<input type="radio" name="i">Floor Trainer<br>
<input type="radio" name="i">Assistant Manager<br>
<input type="radio" name="i">Wellness Coach<br>
<input type="radio" name="i">Physical Therapist<br><br>
</div>
<a class="btn" href="submit.html">SUBMIT</a>
</form>
</div>
</center>
</body>
</html>