<html>
<head>
<title>CONTACT US</title>
<link rel="stylesheet" type="text/css" href="goldgym.css">
</head>
<body>
<b><a class="home" href="Gold's Gym.html">HOME PAGE</a></b>
<form>
<div class="contact-form">
<h1>Contact Us</h1>
<div class="txtb">
<label>Full Name :</label>
<input type="text" value="Enter Your Name">
</div>

<div class="txtb">
<label>Email :</label>
<input type="email" value="Enter Your Email">
</div>

<div class="txtb">
<label>Phone Number :</label>
<input type="text" value="Enter Your Phone Number">
</div>

<div class="txtb">
<label>Message :</label>
<textarea class="cont">Enter Your Text</textarea>
</div>
<a class="btn" href="response.html">SUBMIT</a></form>
</div>
</body>
</html>