<!DOCTYPE html>
<html>
<head>
	<title>
		FAQ's- Frequently Asked Question
	</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
</head>
<body>
<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a></b><br><br>
<img class="faqimg" src="faqimg.jpeg">
<center><h1>FAQ's- FREQUENTLY ASKED QUESTIONS</h1></center>
<hr>
<br>
<h3> Q. What types of membership do you offer?</h4><br>
<div class="q">
<b>Term memberships:</b> These are the best value as they offer unlimited training, and if you’re planning on training more than twice a week then this is definitely the best option.<br>
12 Months (includes 4 suspensions for up to 120 days in total)<br>
6 Months (includes 2 suspensions for up to 60 days in total)<br>
3 Months* (includes 1 suspension for up to 30 days)<br>
<b>Session Packs:</b> If you want to use supplement other training you do (i.e. you’ll be training twice a week or less), then you're best off with a package.<br>
10 Sessions (valid for 3 months)<br>
25 Sessions (valid for 6 months)<br>
50 Sessions (valid for 12 months)<br>
If you're flexible on when you can train, then you should go for a cheaper off-peak membership or package.
</div><br><br>

<h3>Q. I travel a lot, can I put my membership on hold?</h3><br>
<div class="q">
Yes, all term memberships come with a super-generous allocation of free suspensions which allow you to ‘pause’ your membership. Note that unlike at other gyms, suspensions don't have to be in month-long chunks or anything - they can start and end on whichever dates suit your schedule.<br>
If you use up your initial quota of free suspensions, you can purchase additional ones via the app (charged by the day, minimum charge 30 days).
</div><br><br>

<h3>Q. Will my membership auto-renew after geting expired?</h3><br>
<div class="q">
No. If you purchase a 50-session package or a 12-month membership, that's what you get. When you've used up your sessions, or you reach the end of your term, you have to make an active decision to keep training with us, not an active decision to stop.
</div><br><br>

<h3>Q. Are there any initiation fees?</h3><br>
<div class="q">
Nope. Initiation fees make no sense to us - why would we charge you to become a member!
</div><br><br>

<h3>Q.Can I come and do workout on my own?</h3><br>
<div class="q">
No – we’re not set up to allow people to work out unsupervised. All the training we offer takes place under the supervision of one of our qualified coaches.
</div><br><br>

<h3>Q. I have/had an injury/medical issue, can I still train at gym?</h3><br>
<div class="q">
The training we do is perfectly safe for the vast majority of people, and our instructors are trained to scale or substitute exercises and tailor workouts based on your specific issues, imbalances and abilities. However, if you have any ailment or injury that may affect your ability to train, we recommend that you check with your doctor or physio before your first visit - in certain rare circumstances we may require a note from your doctor or physio certifying that it’s OK for you to train with us.
</div><br><br>

<h3>Q. Why do you use High Intensity Interval Training?</h3><br>
<div class="q">
 In short, because it gets results in a time-efficient way. While the traditional framework of separating resistance training from cardiovascular training can be effective, it's also outdated and inefficient. We built Ritual around the concept of HIIT because it's simply a smarter way to train and doesn't take a lot of time to do.
</div><br><br>

<h3>Q. How often do the workouts repeat?</h3><br>
<div class="q">
Never! Amongst other things, the sessions vary daily in terms of the work-to-rest ratios, the order in which exercises are performed, and the overall intensity required, which means your body is always kept guessing and your progress never stagnates. Importantly, we don't just randomly throw a bunch of exercises on the boards each morning - our proprietary algorithm ensures that over time you get as close to a perfectly balanced training stimulus as possible, regardless of how often you come to the gym. While the odd session might be quite squat-heavy (for example), there's no 'leg day'- every session targets the whole body and all its energy systems.
</div><br><br>

<h3>Q. Do you offer corporate discounts?</h3><br>
<div class="q">
No. If you purchase a 50-session package or a 12-month membership, that's what you get. When you've used up your sessions, or you reach the end of your term, you have to make an active decision to keep training with us, not an active decision to stop.
</div><br><br>

<h3>Q. How do I book sessions?<br></h3>
<div class="q">
All bookings take place via the app, available free of charge from the App Store or Google Play. We run a session every half hour during opening hours, and you can book from 48 hours to 2 minutes in advance. Please don’t show up without having made a booking, as we cannot guarantee that you’ll be able to train.
</div><br><br>

<h3>Q. What’s your cancellation policy?<br></h3>
<div class="q">We appreciate that often life gets in the way of the best laid plans, so we have the world’s most generous cancellation policy: you can cancel any session up to 15 minutes in advance without penalty.<br>
If you cancel with less than 15 minutes’ notice, or fail to show up:<br>
Package Holders: you’ll lose the session<br>
Term Members: you’ll register a no-show. Three of those within any 30-day period will lead to your booking privileges being restricted for one week, during which you will only able to make same-day bookings and be unable to join the wait list for full sessions.
</div><br><br>

<h3>Q. What if I show up late? Can I still join the session?</h3><br>
<div class="q">
It depends on how late you are. The rule is that you can't join a session after the warm-up (which includes the 'easy' first set) has been completed. This is both for your safety and to ensure that the session continues to run on time and without interruption.
</div><br><br>

<h4>For more queries, feel free to contact us. We will be happy to help you.</h4><br><br><br>
<h3>ANY QUERIES?</h3>
<textarea class="textq">TYPE YOUR QUESTION</textarea><br>
<a href="response.html">SUBMIT</a>
</body>
</html>