<html><head>
	<title>CAREER- FITNESS TRAINER</title>
	<style>
	body{background-color: black;}
h1, h3{color: gold;}
a{color: gold; white-space: 5px;}
.p1, .p2, .p3, .p4, .p5{color: white;}
i{color: gold;}
ul li{color: gold;}
.sub{color: gold; margin-left: 90%;}
hr{border: 1.5px solid gold; text-shadow: 3px white;}
	</style>
</head>
<body>
<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a><b>
<b><a class="sub" href="career.html">BACK</a><br><br>
<center><h1>FITNESS TRAINER</h1></center><hr><br><br>
<p class="p2"> A person takes up a gym membership to get fit. He may have specific goals either to lose weight, gain weight, general maintenance or maybe sport specific or even medical.
We all have different bodies and each individual is different so sometimes it is beneficial to hire a personal trainer.
The skilled guidance of the trainer keeps you involved in a variety of different fitness exercises so that you don’t get astray. Fitness trainers are thorough professionals who know how to keep people motivated to follow the fitness programs. They plan the fitness program according to your individual needs. They will constantly keep you inspired and stimulated by keeping you involved in interesting activities.
A personal trainer can help you reach your fitness goals. He is a coach, a counsellor, a teacher, a source of inspiration and motivation.
</p>
<ul type="disc">
<li><h3>1.	FITNESS TRAINING</h3></li>
<p class="p3">Becoming a GGFI certified personal fitness trainer is your foundation for success. GGFI is the only personal 
trainer certification program that integrates a complete approach to fitness, wellness and business skills.</i></b></li>
<li><h3>2.	BENEFITS</h3></li>
<p class="p4">   
•	Guest lectures by International faculty<br>
•	Internship with the Global fitness leader<br>
•	Placement opportunities with Gold’s Gym<br>
•	Earn handsome salaries on completion of course<br>
•	Fitness Assessment room<br>
ADVANCED               PERSONAL             TRAINING              CERTIFICATION<br>
The certificate  in fitness is the minimum entry requirement to gain employment in fitness and is offered here at
 Gold’s Gym Fitness Institute.<br>
 A trainer is qualified to work in gyms and leisure centres all over the Globe, 
 conduct fitness assessments, design exercise programs & train clients.<br><br>
1.	Intro to fitness industry<br>
2.	Anatomy<br>
3.	Physiology<br>
4.	Kinesiology<br>
5.	Cardiovascular regulation<br>
6.	Energy system<br>
7.	Legs lecture<br>
8.	Demo (Legs)<br>
9.	Back lecture<br>
10.	Demo (Back)<br>
11.	Chest and Shoulder lecture<br>
12.	Demo (Chest and Shoulder)<br>
13.	Abs and Arms lecture<br>
14.	Demo (Abs and Arms)<br>
15.	Fitness testing and body composition assessment<br>
16.	Scheduling<br>
17.	Special population<br>
18.	Basic nutrition<br>
19.	Supplementation<br>
20.	CPR<br>



</i></b><br>
</p>
<li><h3>Why is a Personal Trainer needed?</h3></li>
A trainer will:
<p class="p5">
•	Assess your individual abilities and needs.<br>
•	Personalize your workouts so that they help you achieve your goals.<br>
•	Ensure you are doing exercises correctly and provide instant feedback on how to adjust your posture, motion, and exertion to get maximum results and prevent injury.<br>
•	Keep changing your workouts as you gain in strength and endurance or if a certain exercise is not working for you.<br>
•	Keep your workouts interesting and fun, introducing you to using different equipment to work the same muscle groups.<br>
Becoming a trainer is actually very easy. Gold’s Gym Fitness Institute conducts courses in personal training. 
This is a three-month program with theory & Practical followed by an internship. You just need to be 12th passed as 
a basic qualification.
</p>
</ul>
</body></html>