<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
</head>
<body>
	<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a></b>
	<center><h1> A GLIMPSE </h1></center>
	<hr class="new">
	<p id="content">Some great memories were created with our team in our way to give our customers<br> great satisfication as it has been always our priority.<br> Memories are the treasures that we keep locked deep within the storehouse of our souls. Here, we represent some of those priceless memory and our world class facilities to ensure you get nothing but the best.</p><br><br><br>
	
<div style="margin-left: 40px;">
<img class="gal" src="img13.jpg">
<img class="gal" src="img14.jpg">
<img class="gal" src="img15.jpg">
</div>

<div style="margin-left: 40px;">
<img class="gal" src="img4.jpeg">
<img class="gal" src="img5.jpeg">
<img class="gal" src="img6.jpeg">
</div>

<div style="margin-left: 40px;">
<img class="gal" src="img7.jpeg">
<img class="gal" src="img8.jpeg">
<img class="gal" src="img9.jpeg">
</div>

<div style="margin-left: 40px;">
<img class="gal" src="img10.jpeg">
<img class="gal" src="img11.jpg">
<img class="gal" src="img12.jpg">
</div>

<div style="margin-left: 40px;">
<img class="gal" src="img1.jpeg">
<img class="gal" src="img2.jpeg">
<img class="gal" src="img3.jpeg">
</div>

<div style="margin-left: 40px;">
<img class="gal" src="img16.jfif">
<img class="gal" src="img17.jfif">
<img class="gal" src="img18.jpg">
</div><br><br><br>

<p id="last"> We want you all also to feature in our gallery section whole-heartedly. <br>
BE OUR MEMBER, BE THE EPITOME OF CHANGE!!!</p>
 
</body>
</html>