<!DOCTYPE html>
<html>
<head>
	<title>GOLD'S GYM</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
</head>
<body>
<h1 style="font-size: 55px;"><b><center>GOLD'S GYM</center></b></font></h1>
<center><a class="link" href="aboutus.html">About Us</a>
<a class="link" href="achievements.html">Why Gold</a>
<a class="link" href="career.html">Career</a>
<a class="link" href="FAQ.html">FAQ's</a>
<a class="link" href="contactus.html">Contact Us</a></center>
<img src="h1.jpg" style="width:1500px;height:700px;margin-top: 20px;">
<div class="package">
<h1>PACKAGES :</h1>
<br>
<h2><a href="basicpackage.html">Basic Package</a></h2>
<br><br>
<h2><a href="standardpackage.html">Standard Package</a></h2>
</div>
<div class="package">
<h1>DIET PLAN :</h1>
<br><br><br>
<h2><a href="nutritiontable.html">Nutrition Table</a></h2>
</div>
<div class="package">
<h1>GALLERY :</h1>
<br>
<center><img class="hg" src="hg1.jpg">
	<img class="hg" src="hg2.jpg"></center><br>
<h3><a href="gallery.html">Click here to see more</a></h3>
</div>
<div class="ask">
<h1>FEEDBACK :</h1>
<center><textarea>Type your question</textarea></center>
<h3><a href="response.html">SUBMIT</a></h3>
</div>
<p class="p7">GoldsGym.in | All Rights Reserved| A Div & Lauren website | Terms & Conditions<br>
Call us today! Customer care for gyms 
+91 6645830964 | goldsgym.in@gmail.com</p>
</body>
</html>