<!DOCTYPE html>
<html>
<head>
	<title>NUTRITION TABLE</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
	<style>
	ul li{color: gold;}
	</style>
</head>
<body>
<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a></b><br><br>
<center><h1>NUTRITION TABLE</h1></center>
<hr>
<br><br>
<ul>
	<li><h3><b>6-PACK DIET PLAN:</b></h3></li>
<table>
	<tr>
		<th>TIME</th>
		<th>MEAL</th>
		<th>CALORIE</th>
		<th>PROTIEN</th>
		<th>CARBS</th>
		<th>FAT</th>
	</tr>
	<tr>
		<td>8-9 am</td>
		<td>BREAKFAST</td>
		<td>325</td>
		<td>40g</td>
		<td>30g</td>
		<td>7g</td>
	</tr>
	<tr>
		<td>11-12 pm</td>
		<td>SNACKS</td>
		<td>245</td>
		<td>28g</td>
		<td>9g</td>
		<td>12g</td>
	</tr>
	<tr>
		<td>1-2 pm</td>
		<td>LUNCH</td>
		<td>310</td>
		<td>35g</td>
		<td>40g</td>
		<td>2g</td>
	</tr>
	<tr>
		<td>4-5 pm</td>
		<td>SNACKS</td>
		<td>197</td>
		<td>21g</td>
		<td>12g</td>
		<td>8g</td>
	</tr>
	<tr>
		<td>7-8 pm</td>
		<td>DINNER</td>
		<td>281</td>
		<td>27g</td>
		<td>26g</td>
		<td>7g</td>
	</tr>
	<tr>
		<td>9-10 pm</td>
		<td>BEDTIME</td>
		<td>122</td>
		<td>18g</td>
		<td>2g</td>
		<td>4g</td>
	</tr>
</table>
	<li><h3><b>WEIGHT LOSS DIET PLAN:</b></h3></li>
<table>
	<tr>
		<th>TIME</th>
		<th>MEAL</th>
		<th>CALORIE</th>
		<th>PROTIEN</th>
		<th>CARBS</th>
		<th>FAT</th>
	</tr>
	<tr>
		<td>8-9 am</td>
		<td>BREAKFAST</td>
		<td>308</td>
		<td>18g</td>
		<td>17g</td>
		<td>18g</td>
	</tr>
	<tr>
		<td>11-12 pm</td>
		<td>SNACKS</td>
		<td>88</td>
		<td>0g</td>
		<td>20g</td>
		<td>0.8g</td>
	</tr>
	<tr>
		<td>1-2 pm</td>
		<td>LUNCH</td>
		<td>187</td>
		<td>21g</td>
		<td>4g</td>
		<td>2g</td>
	</tr>
	<tr>
		<td>4-5 pm</td>
		<td>SNACKS</td>
		<td>202</td>
		<td>7g</td>
		<td>30g</td>
		<td>6g</td>
	</tr>
	<tr>
		<td>7-8 pm</td>
		<td>DINNER</td>
		<td>230</td>
		<td>21g</td>
		<td>12g</td>
		<td>2g</td>
	</tr>
</table>
	<li><h3><b>WEIGHT GAIN DIET PLAN:</b></h3></li>
<table>
	<tr>
		<th>TIME</th>
		<th>MEAL</th>
		<th>CALORIE</th>
		<th>PROTIEN</th>
		<th>CARBS</th>
		<th>FAT</th>
	</tr>
	<tr>
		<td>8-9 am</td>
		<td>BREAKFAST</td>
		<td>398</td>
		<td>15g</td>
		<td>76g</td>
		<td>5g</td>
	</tr>
	<tr>
		<td>11-12 pm</td>
		<td>SNACKS</td>
		<td>300</td>
		<td>7g</td>
		<td>66g</td>
		<td>2g</td>
	</tr>
	<tr>
		<td>1-2 pm</td>
		<td>LUNCH</td>
		<td>704</td>
		<td>45g</td>
		<td>110g</td>
		<td>10g</td>
	</tr>
	<tr>
		<td>4-5 pm</td>
		<td>SNACKS</td>
		<td>210</td>
		<td>40g</td>
		<td>6g</td>
		<td>2g</td>
	</tr>
	<tr>
		<td>7-8 pm</td>
		<td>DINNER</td>
		<td>977</td>
		<td>46g</td>
		<td>125g</td>
		<td>35g</td>
	</tr>
</table>
</ul>   
</body>
</html>