<!DOCTYPE html>
<html>
<head>
	<title>STANDARD PACKAGE</title>
	<link rel="stylesheet" type="text/css" href="goldgym.css">
</head>
<body>
	<b><a class="sub" href="Gold's Gym.html">HOME PAGE</a></b><br><br>
<center><h1>STANDARD PACKAGE:gives you access to gym and cardio</h1></center><hr><br><br>
<ol type="1">
	<li><h2>Day 1 & 2: Chest & Back</h2></li>
	<ul>
		<li><b>Barbell Bench Press</b>- work upto a 5 rep max for the day</li>
		<li><b>Incline Dumbbell Press</b>- 3 sets of 6-8 reps</li>
		<li><b>Dips</b>- 3 sets of 6-10 reps</li>
		<li><b>Pullups</b>- 3 sets of 5-8 reps</li>
		<li><b>Pendley Rows</b>- 3 sets of 6-10 reps</li>
		<li><b>Pulldowns</b>- 3 sets of 6-10 reps</li>
	</ul>
	<li><h2>Day 3 & 4: Legs and Calves</h2></li>
	<ul>
		<li><b>Squats</b>- work upto a 5-rep max for the day</li>
		<li><b>Leg Press</b>- 3 sets of 6-10 reps</li>
		<li><b>Stiff-legged Deadlift</b>- 5 sets of 5 reps</li>
		<li><b>Hamstring Curls</b>- 3 sets of 6-8 reps</li>
		<li><b>Calf Raise</b>- 5 sets of 10 reps</li>
	</ul>
	<li><h2>Day 5 & 6: Shoulders & Arms</h2></li>
	<ul>
		<li><b>Military Press or Dumbbell Press</b>- 3 sets of 6-8 reps</li>
		<li><b>Lateral Rises</b>- 5 sets of 10 reps</li>
		<li><b>Barbell Curls</b>- 5 sets of 6-10 reps</li>
		<li><b>Dumbbell Curls</b>- 3 sets of 6-10 repsss</li>
	</ul>
</ol><br>
<div>
<img src="img13.jpg" hspace="20" vspace="20">
<img src="img14.jpg" hspace="20" vspace="20">
<img src="img15.jpg" hspace="20" vspace="20" >
</div>
</body>
</html>